{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Django",
      "type": "python",
      "request": "attach",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/api",
          "remoteRoot": "/app"
        }
      ],
      "port": 8001,
      "host": "127.0.0.1",
      "justMyCode": false
    }
  ]
}
